<h1>SearchJumper Privacy Policy</h1>
<p><strong>Last Updated: June 20, 2024</strong></p>
<h2>Information We Collect</h2>
<p>The SearchJumper extension does not collect or store any personal information. It only uses the basic browsing data generated when you visit web pages to provide its service. This data includes the URL, title, and content of the pages you access. However, this data is not associated with you personally or stored anywhere.</p>
<h2>How We Use Collected Information</h2>
<p>SearchJumper uses the collected data to provide you with a faster search-switching experience. It analyzes the selected content of the pages you visit and recommends related websites based on your settings. However, this information is all anonymous and temporary - it is not saved or used for any other purpose.</p>
<h2>Sharing of Information</h2>
<p>SearchJumper does not share or sell your personal information to any third parties. We are committed to protecting your privacy.</p>
<h2>Contact Us</h2>
<p>If you have any questions or concerns about SearchJumper's privacy policy, please send an email to <a href="mailto:rixixi@gmail.com" node="[object Object]" target="_blank">rixixi@gmail.com</a>. We will respond to you as soon as possible.</p>
